[gd_scene load_steps=2 format=3 uid="uid://c61u4hy1wiliy"]

[ext_resource type="Texture2D" uid="uid://cph6ipdy4mb86" path="res://Art/preset.png" id="1_iblgj"]

[node name="WindowDefault" type="NinePatchRect"]
texture_filter = 1
size_flags_horizontal = 3
texture = ExtResource("1_iblgj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
